<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css画图形</title>
<style>
div{display: inline-block; margin:30px;}
div.yuan{background: red; width: 100px; height: 100px; border-radius: 50%;}
div.tuoyuan{background: red; width: 200px; height: 100px; border-radius: 100px/50px;}
div.tuoyuan2{background: red; width: 100px; height: 200px; border-radius: 50px/100px;}
div.sanjiaoTop{
	width: 0; height: 0; border-bottom: 100px solid red;border-left:50px solid transparent;border-right:50px solid transparent;
}
div.sanjiaoBottom{
	width: 0; height: 0; border-top: 100px solid red;border-left:50px solid transparent;border-right:50px solid transparent;
}
div.sanjiaoLeft{
	width: 0; height: 0; border-top: 50px solid transparent;border-bottom:50px solid transparent;border-right:100px solid red;
}
div.sanjiaoRight{
	width: 0; height: 0; border-top: 50px solid transparent;border-bottom:50px solid transparent;border-left:100px solid red;
}
div.diamond{
	width: 100px; height: 100px;
	background: red;
	transform:rotate(-45deg);
	transform-origin:0 100%;
	margin-left: 100px
}
div.trapezium{
	height: 0; width: 100px;height: 100px;
	border-bottom: 100px solid #ec3504;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}
div.parallelogram{
    width: 160px;height: 100px;
    background: red;
    transform: skew(30deg);
} 

.icon-user {

  width: 30px;

  height: 30px;

  overflow: hidden;

  position: relative;

  z-index: 1;

}

.icon-user:after,

.icon-user:before {

  content: "";

  display: block;

  border: 1px solid #ff8004;

  border-radius: 999px;

  position: absolute;
    overflow: hidden;

  -webkit-box-sizing: border-box;

  box-sizing: border-box;

}

.icon-user:before {

  width: 20px;

  height: 20px;

  left: 50%;

  margin-left: -10px;

  top: 0;

  background: #fff;

  z-index: 2;

}

.icon-user:after {

  width: 30px;
  height: 38px;

  left: 50%;

  margin-left: -15px;

  top: 16px;

  z-index: 1;

} 
</style>
</head>
<body>
<div class="yuan"></div>
<div class="tuoyuan"></div>	
<div class="tuoyuan2"></div>
<div class="sanjiaoTop"></div>
<div class="sanjiaoBottom"></div>
<div class="sanjiaoLeft"></div>
<div class="sanjiaoRight"></div>
<div class="diamond"></div>
<div class="trapezium"></div>
<div class="parallelogram"></div>

<div class="icon-user"></div>		
</body>
</html>